
#spring.datasource.url=jdbc:mysql://127.0.0.1/test?characterEncoding=utf-8
#spring.datasource.username=test
#spring.datasource.password=

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.maxAge=3600000

spring.mvc.date-format=yyyy-MM-dd

spring.jpa.show_sql=true
#spring.jpa.generate_ddl=true
#spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.cache.provider_class =net.sf.ehcache.hibernate.EhCacheProvider


security.basic.enabled=false
#security.user.name=r
#security.user.password=b

#logging.level.org.springframework.security: INFO

#server.port=80

#spring.thymeleaf.cache=false


